%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DAL.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{490.01994769bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30555438)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{DAL.eps}}%
    \put(-0.00077533,0.16921049){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x:=a+b*c;\end{tabular}}}}%
    \put(-0.00077533,0.12649178){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y:=3+b*c;\end{tabular}}}}%
    \put(0.29515421,0.16306967){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Analizador\end{tabular}}}}%
    \put(0.32157276,0.12747076){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Léxico\end{tabular}}}}%
    \put(0.69562858,0.27493929){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TOKENS\end{tabular}}}}%
    \put(0.55990799,0.23515645){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(id,”x”)  (op,”:=“)  (id,”a”)\end{tabular}}}}%
    \put(0.55990799,0.19288332){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(op,”+”)  (id,”b”)  (op,”*”)\end{tabular}}}}%
    \put(0.55990799,0.15043205){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(id,”c”)  (punt,”;”)\end{tabular}}}}%
    \put(0.55990799,0.10815894){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(id,”y”)  (op,”:=“)  (num,”3”)\end{tabular}}}}%
    \put(0.55990799,0.06570766){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(op,”+“)  (id,”b”)(  op,”*“)\end{tabular}}}}%
    \put(0.55990799,0.02343454){\color[rgb]{0.25098039,0.27058824,0.55294118}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(id,”c”)  (punt,”;”)\end{tabular}}}}%
  \end{picture}%
\endgroup%
