%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EjRed.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{411.44144854bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46195658)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{EjRed.eps}}%
    \put(0.07472826,0.31929352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Red A\end{tabular}}}}%
    \put(0.31534616,0.31929353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Red B\end{tabular}}}}%
    \put(0.24526107,0.21467395){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Analizador \\de Red\end{tabular}}}}%
    \put(0.57065227,0.41711961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R. origen\end{tabular}}}}%
    \put(0.86956532,0.41711962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R. destino\end{tabular}}}}%
    \put(0.73466851,0.37868279){\color[rgb]{0,0,0}\rotatebox{-15.195848}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}setup\end{tabular}}}}}%
    \put(0.673871,0.24155705){\color[rgb]{0,0,0}\rotatebox{16.474781}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}setupACK\end{tabular}}}}}%
    \put(0.70930195,0.19223079){\color[rgb]{0,0,0}\rotatebox{19.277187}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connect\end{tabular}}}}}%
    \put(0.7070461,0.12590998){\color[rgb]{0,0,0}\rotatebox{-17.508192}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectACK\end{tabular}}}}}%
  \end{picture}%
\endgroup%
