%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grafoDependencias.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{598.46003723bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52453678)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{grafoDependencias.eps}}%
    \put(0.21995974,0.49216392){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.01542813,0.38792973){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T.tipo=real\end{tabular}}}}%
    \put(0.05384673,0.2414872){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{float}\end{tabular}}}}%
    \put(0.47252464,0.40109685){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L.her=real\end{tabular}}}}%
    \put(0.30810264,0.2458484){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L.her=real\end{tabular}}}}%
    \put(0.53724074,0.24292422){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{,}\end{tabular}}}}%
    \put(0.68916399,0.25171345){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.71703553,0.24429441){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{3}\end{tabular}}}}%
    \put(0.17126811,0.14286742){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L.her=real\end{tabular}}}}%
    \put(0.37306938,0.14579159){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{,}\end{tabular}}}}%
    \put(0.45162099,0.13725301){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.47949252,0.12979387){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.22056129,0.06474692){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id}\end{tabular}}}}%
    \put(0.24843282,0.05732788){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.1257847,0.3194874){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{4}\end{tabular}}}}%
    \put(0.41300521,0.37838857){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{5}\end{tabular}}}}%
    \put(0.24903437,0.24802064){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{7}\end{tabular}}}}%
    \put(0.10132192,0.13917795){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{9}\end{tabular}}}}%
    \put(0.64344666,0.39153899){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{6}\end{tabular}}}}%
    \put(0.48134728,0.24364273){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{8}\end{tabular}}}}%
    \put(0.76667961,0.28563384){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{3}\end{tabular}}}}%
    \put(0.57679225,0.15237516){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.33612456,0.03683528){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.31627361,0.13625044){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\textbf{0}\end{tabular}}}}%
    \put(0.8098738,0.28354515){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}entrada\end{tabular}}}}%
    \put(0.61978593,0.151924){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}entrada\end{tabular}}}}%
    \put(0.38854242,0.03619363){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}entrada\end{tabular}}}}%
    \put(0.34715286,0.38236544){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}her\end{tabular}}}}%
    \put(0.18486968,0.26349368){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}her\end{tabular}}}}%
    \put(0.03820659,0.15361166){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}her\end{tabular}}}}%
    \put(0.15141716,0.34916356){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tipo\end{tabular}}}}%
    \put(0.02212532,0.43994656){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.55020735,0.43409822){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0.35405391,0.28202458){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0.21469623,0.18068114){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0.69392622,0.40390406){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}insertarTabla(\textbf{id3, real})\end{tabular}}}}%
    \put(0.67283876,0.19371459){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}insertarTabla(\textbf{id2, real})\end{tabular}}}}%
    \put(0.52200162,0.07172483){\color[rgb]{0.25098039,0.27058824,0.54901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}insertarTabla(\textbf{id1, real})\end{tabular}}}}%
  \end{picture}%
\endgroup%
