<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>S</left>
		<right>CD</right>
	</production>
	<production>
		<left>A</left>
		<right>0A1</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>B2</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>C0</right>
	</production>
	<production>
		<left>D</left>
		<right>1D2</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
</structure>