<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>427.0</x>
			<y>285.0</y>
			<label>4</label>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>76.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>89.0</x>
			<y>261.0</y>
			<label>1,3</label>
		</state>
		<state id="3" name="q3">
			<x>105.0</x>
			<y>504.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>423.0</x>
			<y>502.0</y>
			<label>8</label>
		</state>
		<state id="5" name="q5">
			<x>723.0</x>
			<y>287.0</y>
			<label>5</label>
		</state>
		<state id="6" name="q6">
			<x>682.0</x>
			<y>707.0</y>
			<label>7</label>
		</state>
		<state id="7" name="q7">
			<x>617.0</x>
			<y>515.0</y>
			<label>6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>