<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>253.0</x>
			<y>262.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>491.0</x>
			<y>278.0</y>
		</state>
		<state id="2" name="q2">
			<x>687.0</x>
			<y>286.0</y>
		</state>
		<state id="3" name="q3">
			<x>545.0</x>
			<y>474.0</y>
		</state>
		<state id="4" name="q4">
			<x>224.0</x>
			<y>468.0</y>
		</state>
		<state id="5" name="q5">
			<x>297.0</x>
			<y>654.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>641.0</x>
			<y>106.0</y>
		</state>
		<state id="7" name="q7">
			<x>619.0</x>
			<y>629.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>