<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aSa</right>
	</production>
	<production>
		<left>S</left>
		<right>bSb</right>
	</production>
	<production>
		<left>S</left>
		<right>ab</right>
	</production>
	<production>
		<left>S</left>
		<right>aRb</right>
	</production>
	<production>
		<left>R</left>
		<right>aRb</right>
	</production>
	<production>
		<left>R</left>
		<right>ab</right>
	</production>
	<production>
		<left>R</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
</structure>