<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>S</left>
		<right>CD</right>
	</production>
	<production>
		<left>S</left>
		<right>2</right>
	</production>
	<production>
		<left>S</left>
		<right>BG</right>
	</production>
	<production>
		<left>S</left>
		<right>0</right>
	</production>
	<production>
		<left>S</left>
		<right>FH</right>
	</production>
	<production>
		<left>S</left>
		<right>EF</right>
	</production>
	<production>
		<left>S</left>
		<right>FG</right>
	</production>
	<production>
		<left>S</left>
		<right>EI</right>
	</production>
	<production>
		<left>S</left>
		<right>CE</right>
	</production>
	<production>
		<left>A</left>
		<right>EI</right>
	</production>
	<production>
		<left>I</left>
		<right>AF</right>
	</production>
	<production>
		<left>B</left>
		<right>BG</right>
	</production>
	<production>
		<left>C</left>
		<right>CE</right>
	</production>
	<production>
		<left>D</left>
		<right>FH</right>
	</production>
	<production>
		<left>H</left>
		<right>DG</right>
	</production>
	<production>
		<left>A</left>
		<right>EF</right>
	</production>
	<production>
		<left>E</left>
		<right>0</right>
	</production>
	<production>
		<left>B</left>
		<right>2</right>
	</production>
	<production>
		<left>C</left>
		<right>0</right>
	</production>
	<production>
		<left>D</left>
		<right>FG</right>
	</production>
	<production>
		<left>F</left>
		<right>1</right>
	</production>
	<production>
		<left>G</left>
		<right>2</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
</structure>