<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>223.0</x>&#13;
			<y>273.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>398.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>595.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>x</read>&#13;
			<pop>X</pop>&#13;
			<push>XX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>z</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>x</read>&#13;
			<pop>Z</pop>&#13;
			<push>XXZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>y</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>y</read>&#13;
			<pop>X</pop>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>z</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>z</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>insert_text</text>&#13;
			<x>1581.0</x>&#13;
			<y>2261.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>insert_text</text>&#13;
			<x>1650.0</x>&#13;
			<y>2368.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Para insertar las x, la primera de ellas se inserta dos veces, ya que p=n+1, las y son irrelevantes en este autómata,
por lo que simplemente no apilan nada, deja la pila en el estado en el que se encontraba, y cuando se lee una Z, simplemente
desapila el símbolo que se encuentre en la cima de la pila</text>&#13;
			<x>788.0</x>&#13;
			<y>641.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>