<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>510.0</x>
			<y>250.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<pop>Z</pop>
			<push>PP</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<pop>Z</pop>
			<push>APP</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<pop>A</pop>
			<push>AP</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<pop>A</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<pop>A</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
			<pop>P</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<pop>B</pop>
			<push/>
		</transition>
		<note>
			<text>Tras diseñar la gramatica con el metodo de las trasparencias
nos queda este APv con un solo estado.
La diferencia con la gramatica a mano es la sustitucion de 
Z por P y de S por Z</text>
			<x>600.0</x>
			<y>115.0</y>
		</note>
	</automaton>
</structure>