<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>V=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>pE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>iCE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EOE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>[EOE]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>[EKE]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>%</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>==</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>!=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>$L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>RL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
</structure>