<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>SS</right>
	</production>
	<production>
		<left>S</left>
		<right>A;</right>
	</production>
	<production>
		<left>S</left>
		<right>I;</right>
	</production>
	<production>
		<left>S</left>
		<right>D</right>
	</production>
	<production>
		<left>A</left>
		<right>V=E</right>
	</production>
	<production>
		<left>I</left>
		<right>pE</right>
	</production>
	<production>
		<left>D</left>
		<right>iXS</right>
	</production>
	<production>
		<left>E</left>
		<right>T</right>
	</production>
	<production>
		<left>E</left>
		<right>EOE</right>
	</production>
	<production>
		<left>E</left>
		<right>[EOE]</right>
	</production>
	<production>
		<left>X</left>
		<right>[EKE]</right>
	</production>
	<production>
		<left>T</left>
		<right>V</right>
	</production>
	<production>
		<left>T</left>
		<right>L</right>
	</production>
	<production>
		<left>T</left>
		<right>P</right>
	</production>
	<production>
		<left>O</left>
		<right>+</right>
	</production>
	<production>
		<left>O</left>
		<right>*</right>
	</production>
	<production>
		<left>O</left>
		<right>/</right>
	</production>
	<production>
		<left>O</left>
		<right>%</right>
	</production>
	<production>
		<left>O</left>
		<right>-</right>
	</production>
	<production>
		<left>K</left>
		<right>==</right>
	</production>
	<production>
		<left>K</left>
		<right>!=</right>
	</production>
	<production>
		<left>K</left>
		<right>&gt;</right>
	</production>
	<production>
		<left>K</left>
		<right>&lt;</right>
	</production>
	<production>
		<left>P</left>
		<right>$L</right>
	</production>
	<production>
		<left>V</left>
		<right>j</right>
	</production>
	<production>
		<left>V</left>
		<right>k</right>
	</production>
	<production>
		<left>V</left>
		<right>m</right>
	</production>
	<production>
		<left>V</left>
		<right>n</right>
	</production>
	<production>
		<left>L</left>
		<right>LL</right>
	</production>
	<production>
		<left>L</left>
		<right>0</right>
	</production>
	<production>
		<left>L</left>
		<right>1</right>
	</production>
	<production>
		<left>L</left>
		<right>2</right>
	</production>
	<production>
		<left>L</left>
		<right>3</right>
	</production>
	<production>
		<left>L</left>
		<right>4</right>
	</production>
	<production>
		<left>L</left>
		<right>5</right>
	</production>
	<production>
		<left>L</left>
		<right>6</right>
	</production>
	<production>
		<left>L</left>
		<right>7</right>
	</production>
	<production>
		<left>L</left>
		<right>8</right>
	</production>
	<production>
		<left>L</left>
		<right>9</right>
	</production>
</structure>