<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>SS</right>
	</production>
	<production>
		<left>S</left>
		<right>AD</right>
	</production>
	<production>
		<left>S</left>
		<right>ID</right>
	</production>
	<production>
		<left>D</left>
		<right>;</right>
	</production>
	<production>
		<left>S</left>
		<right>JT</right>
	</production>
	<production>
		<left>T</left>
		<right>XS</right>
	</production>
	<production>
		<left>J</left>
		<right>i</right>
	</production>
	<production>
		<left>K</left>
		<right>&lt;</right>
	</production>
	<production>
		<left>E</left>
		<right>EN</right>
	</production>
	<production>
		<left>N</left>
		<right>OE</right>
	</production>
	<production>
		<left>O</left>
		<right>+</right>
	</production>
	<production>
		<left>O</left>
		<right>*</right>
	</production>
	<production>
		<left>O</left>
		<right>/</right>
	</production>
	<production>
		<left>O</left>
		<right>%</right>
	</production>
	<production>
		<left>O</left>
		<right>-</right>
	</production>
	<production>
		<left>K</left>
		<right>FF</right>
	</production>
	<production>
		<left>K</left>
		<right>BF</right>
	</production>
	<production>
		<left>B</left>
		<right>!</right>
	</production>
	<production>
		<left>L</left>
		<right>0</right>
	</production>
	<production>
		<left>L</left>
		<right>1</right>
	</production>
	<production>
		<left>K</left>
		<right>&gt;</right>
	</production>
	<production>
		<left>L</left>
		<right>2</right>
	</production>
	<production>
		<left>L</left>
		<right>3</right>
	</production>
	<production>
		<left>L</left>
		<right>4</right>
	</production>
	<production>
		<left>L</left>
		<right>5</right>
	</production>
	<production>
		<left>L</left>
		<right>6</right>
	</production>
	<production>
		<left>L</left>
		<right>7</right>
	</production>
	<production>
		<left>L</left>
		<right>8</right>
	</production>
	<production>
		<left>E</left>
		<right>CL</right>
	</production>
	<production>
		<left>C</left>
		<right>$</right>
	</production>
	<production>
		<left>E</left>
		<right>5</right>
	</production>
	<production>
		<left>E</left>
		<right>4</right>
	</production>
	<production>
		<left>L</left>
		<right>9</right>
	</production>
	<production>
		<left>E</left>
		<right>7</right>
	</production>
	<production>
		<left>E</left>
		<right>6</right>
	</production>
	<production>
		<left>E</left>
		<right>1</right>
	</production>
	<production>
		<left>E</left>
		<right>0</right>
	</production>
	<production>
		<left>E</left>
		<right>3</right>
	</production>
	<production>
		<left>E</left>
		<right>2</right>
	</production>
	<production>
		<left>E</left>
		<right>9</right>
	</production>
	<production>
		<left>E</left>
		<right>8</right>
	</production>
	<production>
		<left>E</left>
		<right>LL</right>
	</production>
	<production>
		<left>E</left>
		<right>GR</right>
	</production>
	<production>
		<left>R</left>
		<right>EW</right>
	</production>
	<production>
		<left>W</left>
		<right>OY</right>
	</production>
	<production>
		<left>E</left>
		<right>m</right>
	</production>
	<production>
		<left>E</left>
		<right>n</right>
	</production>
	<production>
		<left>E</left>
		<right>k</right>
	</production>
	<production>
		<left>E</left>
		<right>j</right>
	</production>
	<production>
		<left>L</left>
		<right>LL</right>
	</production>
	<production>
		<left>V</left>
		<right>j</right>
	</production>
	<production>
		<left>V</left>
		<right>k</right>
	</production>
	<production>
		<left>V</left>
		<right>m</right>
	</production>
	<production>
		<left>V</left>
		<right>n</right>
	</production>
	<production>
		<left>A</left>
		<right>VQ</right>
	</production>
	<production>
		<left>Q</left>
		<right>FE</right>
	</production>
	<production>
		<left>F</left>
		<right>=</right>
	</production>
	<production>
		<left>I</left>
		<right>ME</right>
	</production>
	<production>
		<left>M</left>
		<right>p</right>
	</production>
	<production>
		<left>X</left>
		<right>GP</right>
	</production>
	<production>
		<left>P</left>
		<right>EU</right>
	</production>
	<production>
		<left>U</left>
		<right>KY</right>
	</production>
	<production>
		<left>Y</left>
		<right>EH</right>
	</production>
	<production>
		<left>G</left>
		<right>[</right>
	</production>
	<production>
		<left>H</left>
		<right>]</right>
	</production>
</structure>