<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>xAzz</right>
	</production>
	<production>
		<left>S</left>
		<right>xzz</right>
	</production>
	<production>
		<left>A</left>
		<right>xAz</right>
	</production>
	<production>
		<left>A</left>
		<right>y</right>
	</production>
	<production>
		<left>A</left>
		<right>yB</right>
	</production>
	<production>
		<left>B</left>
		<right>y</right>
	</production>
	<production>
		<left>B</left>
		<right>yB</right>
	</production>
</structure>