{
  "metadata": {
    "kernelspec": {
      "name": "node_nteract",
      "language": "javascript",
      "display_name": "Node.js (nteract)"
    },
    "kernel_info": {
      "name": "node_nteract"
    },
    "language_info": {
      "name": "javascript",
      "version": "8.2.1",
      "mimetype": "application/javascript",
      "file_extension": ".js"
    },
    "title": "WepSIM 2.0.11",
    "nteract": {
      "version": "nteract-on-jupyter@2.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "cell_type": "markdown",
      "source": "## mode",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ep",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "mode",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## firmware",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "begin{ \n  fetch:            (T2, C0),\n                    (TA, R, BW=11, M1=1, C1=1),\n                    (M2, C2, T1, C3),\n                    (A0, B=0, C=0)\n\n}\nld regF regO {\n            co=010000,\n            nwords=1,\n            regF=reg(25,21),\n            regO=reg(20,16),\n            {\n                (SELA=10000, SELC=10101, T9, LC, A0=1, B=1, C=0)\n            }\n}\n\nldi regF U16 {\n            co=010010,\n            nwords=1,\n            regF=reg(25,21),\n            U16=inm(15,0),\n            {\n                (SIZE=10000,OFFSET= 00000,T3,LC,SELC=10101, A0=1, B=1, C=0)\n            }\n}\n\nld regF (regO){\n            co=010011,\n            nwords=1,\n            regF=reg(25,21),\n            regO=reg(20,16),\n            {\n              (SELA=10000,T9,C0)#OBTENCION DE LA DIRECCION DE MEMORIA DEL VALOR\n              (TA,R,BW =11,M1,C1)##VALOR DESEADO GUARDADO EN MBR\n              (SELC=10101,LC,T1,A0=1,B=1,C=0)##VALOR GUARDADO EN RDEST                                          \n            }\n}\n\nadd_a regO {\n            co=011000,\n            nwords=1,\n            regO=reg(25,21)\n            { \n            (SELA= 00100,MR,T9,C4), ##GUARDAMOS EL VALOR DE A EN RT1\n            (SELB = 10101,MA,MC,SELCOP=1010,C6,SELP=11,M7,C7), ##SUMAMOS Y GUARDAMOS EN RT3\n  \t\t\t\t\t(T7,LC,SELC=00100,MR,A0=1,B=1,C=0) ##CARGAMOS EN A LO QUE HAYA EN RT3+FETCH                            \n            }\n}\n\naddi_a S16{\n\t\t\t\t\t  co=011010,\n            nwords=1,\n            S16= inm(15,0)\n            {\n            (SIZE = 10000,SE,OFFSET = 00000,T3,C5),##GUARDAMOS S16 EN RT2\n            (SELA= 00100,MR,T9,C4), ##GUARDAMOS EL VALOR DE A EN RT1\n            (MA,MB= 01,MC,SELCOP=1010,T6,LC,SELC=00100,MR,SELP=11,M7,C7,A0=1,B=1,C=0) ##SUMAMOS Y GUARDAMOS EN A  \t\t\t\t                            \n            }\n}\n\ninc regF{\n            co=011100,\n            nwords=1,\n            regF=reg(25,21),\n            {\n              (SELA=10101,MB=11,SELCOP=1010,MC,T6,SELC=10101,LC,SELP=11,M7,C7,A0=1,B=1,C=0)     \n            }\n}\n\ndec regF{\n            co=011101,\n            nwords=1,\n            regF=reg(25,21),\n            {\n              (SELA=10101,MB=11,SELCOP=1011,MC,T6,SELC=10101,LC,SELP=11,M7,C7,A0=1,B=1,C=0)     \n            }\n}\n\njp S16{\n\t\t\t\t\t  co=110000,\n            nwords=1,\n            S16= address(15,0)rel\n            {\n            jp:\n            (SIZE = 10000,SE,OFFSET = 00000,T3,C5)##GUARDAMOS S16 EN RT2\n            (T2,C4) ##GUARDAMOS EL VALOR DE PC EN RT1\n            (MA,MB= 01,MC,SELCOP=1010,T6,C2,A0=1,B=1,C=0) ##SUMAMOS Y GUARDAMOS EN PC  \t\t\t\t                            \n            }\n}\n\njpz S16{\n  \t\t\t\t  co=110011,\n            nwords=1,\n            S16= address(15,0)rel,\n  {\n  \t\t\t\t\t(A0 = 0, B=0, C=0110, MADDR = jp),\n            (A0=1,B=1,C=0)\n            \n  }\n  \t\n}\n\ncall U16{\n  co=100001,\n  nwords=1,\n  U16 = address(15,0)abs\n  {\n  (SELA = 11101,MR,MB=10,SELCOP=1011,MC,T6,SELC=11101,LC,C0),\n  (T2,C1),\n  (TA,BW=11,TD,W),\n  (SIZE=10000,OFFSET=00000,T3,C2,A0=1,B=1,C=0)\n  }\n}\n\nret{\n  co=100010,\n  nwords=1,\n  {\n  (SELA = 11101,MR,T9,C0),##GUARDAR SP EN MAR\n  (SELA= 11101,MR,MB=10,SELCOP=1010,MC,T6,SELC=11101,LC,TA,R,BW=11,M1,C1),##SUMAR 4 A SP, ACTUALIZAR SP, Y LEER LO CONTENIDO EN MAR\n  (T1,C2,A0=1,B=1,C=0)##LLEVAR A PC\n  \n  }\n}\n\nhalt{\n  co=100011,\n  nwords=1,\n   ##COMO EL REGISTRO 0 ES INNACESIBLE PARA EL PROGRAMADOR, PODEMOS UTILIZARLO PARA RESETEAR EL PC\n    {\n    (SELA=00000,T9,C2,A0=1,B=1,C=0)\n}\n}\n  \npush regO{\n  co=100100,\n  nwords= 1,\n  regO = reg(25,21)\n  {\n    (SELA=11101,MR,MB=10,SELCOP=1011,MC,T6,C0,SELC=11101,LC),##RESTAMOS SP, GUARDAMOS EN MAR, Y ACUALIZAMOS\n    (SELA=10101,T9,C1),##GUARDAMOS ROG EN MBR\n    (TA,BW=11,TD,W,A0=1,B=1,C=0)##ESCRIBIMOS.\n      }\n}\n\npop regF{\n  co=100101,\n  nwords= 1,\n  regF = reg(25,21)\n  {\n    (SELA=11101,MR,T9,C0),##GUARDAMOS EN MAR\n    (TA,BW=11,R,M1,C1,SELA=11101,MR,MB=10,SELCOP=1010,MC,T6,SELC=11101,LC),##GUARDAMOS LA LECTURA DE MAR EN MBR, SUMAMOS Y ACTUALIZAMOS SP \n    (T1,SELC=10101,LC,A0=1,B=1,C=0)##ESCRIBIMOS EN REGF\n      }\n}\n  \n\n\nregisters\n{\n        0=$zero,\n        1=$at,\n        2=$v0,\n        3=$v1,\n        4=A,\n        5=BC,\n        6=DE,\n        7=HL,\n        8=IX,\n        9=IY,\n        29=SP (stack_pointer),        \n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "firmware",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## assembly",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": ".data\n\tvector: .word 1,2,3,4,5,6,7,8,9,10\n  \n.text\nsumav: ##Apilar IX e IY\n\tpush IX \n\tpush IY\n  ##A = Suma del vector\n\tldi A,0\n  ##Bucle\n      add_a IX\n  \t\t##COMPROBACION DE QUE EL VECTOR ESTE VACIO\n  \t\tjpz f1\n      ldi A,0\n      b1: ld BC,(IY)\n      ##INCREMENTO DE DIRECCION DE MEMORIA\n      inc IY\n      inc IY\n      inc IY\n      inc IY\n      ##SUMA DEL ACUMULADOR\n      add_a BC\n      ##Reducción de indice \n      dec IX\n      jpz f1\n      jp b1\n\t##Desapilar IX e IY  \n  f1:\n  ##copia del valor al $v0 equivalente\n  ld  HL,A\n  ##desapilar\n  pop IY\n  pop IX\n  \n\t##return\n\tret\nmain:\n \tldi IY,vector\n  ldi IX,10\n  call sumav\n  fin: halt\n",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "assembly",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_current",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "{\n  \"time\": 1574413423730,\n  \"title\": \"clock 1 @ &#181;address 0\",\n  \"title_short\": \"clock 1,<br>&#181;add 0\",\n  \"content\": \"register R29 = 0xfffff; register PC = 0x804c; memory 0x1000 = 0x1; memory 0x1004 = 0x2; memory 0x1008 = 0x3; memory 0x100c = 0x4; memory 0x1010 = 0x5; memory 0x1014 = 0x6; memory 0x1018 = 0x7; memory 0x101c = 0x8; memory 0x1020 = 0x9; memory 0x1024 = 0xa; memory 0x8000 = 0x91000000; memory 0x8004 = 0x91200000; memory 0x8008 = 0x48800000; memory 0x800c = 0x61000000; memory 0x8010 = 0xcc000028; memory 0x8014 = 0x48800000; memory 0x8018 = 0x4ca90000; memory 0x801c = 0x71200000; memory 0x8020 = 0x71200000; memory 0x8024 = 0x71200000; memory 0x8028 = 0x71200000; memory 0x802c = 0x60a00000; memory 0x8030 = 0x75000000; memory 0x8034 = 0xcc000004; memory 0x8038 = 0xc000ffdc; memory 0x803c = 0x40e40000; memory 0x8040 = 0x95200000; memory 0x8044 = 0x95000000; memory 0x8048 = 0x88000000; memory 0x804c = 0x49201000; memory 0x8050 = 0x4900000a; memory 0x8054 = 0x84008000; memory 0x8058 = 0x8c000000; \"\n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_current",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_history",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_history",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## record",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[\n  {\n    \"timestamp\": 906,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 666,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 1059,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Llamada a sumav y carga de parámetros</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Cargamos en IX e IY los parámetros de el nº de elementos y la dirección inicial del vector.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Llamada a sumav y carga de parámetros\\\", \\\"Cargamos en IX e IY los parámetros de el nº de elementos y la dirección inicial del vector.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Llamada a sumav y carga de parámetros</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 7551,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Guardado de parámetros en pila</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Hacemos un push de IX e IY para guardarlos en pila</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Guardado de parámetros en pila\\\", \\\"Hacemos un push de IX e IY para guardarlos en pila\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Guardado de parámetros en pila</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1383,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 2239,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Comprobación de vector nulo</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Comprobamos si el nº de elementos es 0 sumándolo con el acumulador, que tiene el valor 0, si el resultado es 0, saltamos a la etiqueta f1, que coincide con el final del programa.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Comprobación de vector nulo\\\", \\\"Comprobamos si el nº de elementos es 0 sumándolo con el acumulador, que tiene el valor 0, si el resultado es 0, saltamos a la etiqueta f1, que coincide con el final del programa.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Comprobación de vector nulo</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1858,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 3577,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 14148,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Obtención del primer valor del vector y reseteo de A</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Reseteamos el acumulador para que nuestra suma del vector tenga el resultado correcto y guardamos en BC el valor al que apunta la dirección que guarda IY. (En este primer ciclo será un 1)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Obtención del primer valor del vector y reseteo de A\\\", \\\"Reseteamos el acumulador para que nuestra suma del vector tenga el resultado correcto y guardamos en BC el valor al que apunta la dirección que guarda IY. (En este primer ciclo será un 1)\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Obtención del primer valor del vector y reseteo de A</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3543,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 1329,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 224,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 586,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Incremento de la dirección</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Incrementamos la dirección para poder acceder en la siguiente iteración al valor consecutivo en el vector.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Incremento de la dirección\\\", \\\"Incrementamos la dirección para poder acceder en la siguiente iteración al valor consecutivo en el vector.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Incremento de la dirección</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1319,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que tiene BC, en este caso un 1, el resultado será 0+1 = 1</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma\\\", \\\"Sumamos al acumulador el valor que tiene BC, en este caso un 1, el resultado será 0+1 = 1\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3567,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Decrecimiento del índice</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Completada la suma del elemento, restamos al indice para indicar cuantas iteraciones nos quedan (9)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Decrecimiento del índice\\\", \\\"Completada la suma del elemento, restamos al indice para indicar cuantas iteraciones nos quedan (9)\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Decrecimiento del índice</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3686,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Comprobación de finalización</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Si nuestro índice vale 0, significa que hemos completado la suma, por lo que saltaríamos a la etiqueta de f1.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Comprobación de finalización\\\", \\\"Si nuestro índice vale 0, significa que hemos completado la suma, por lo que saltaríamos a la etiqueta de f1.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Comprobación de finalización</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 2166,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 1796,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 2052,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 239,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 215,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 373,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 424,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma (2)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos lo que contiene BC, que este caso será 2, A = 0+1+2</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma (2)\\\", \\\"Sumamos lo que contiene BC, que este caso será 2, A = 0+1+2\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma (2)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 707,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 558,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 2040,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 1145,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 706,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 385,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 480,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 346,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 371,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(3)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(3)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(3)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1728,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 422,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 341,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 498,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 617,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 659,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 268,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 238,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 386,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(4)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(4)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(4)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1245,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 529,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 536,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 563,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 501,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 454,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 311,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 237,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 387,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(5)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(5)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(5)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1556,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 490,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 381,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 498,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 628,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 407,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 252,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 246,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 458,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(6)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(6)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(6)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1012,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 345,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 340,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 388,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 367,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 218,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 224,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 230,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 506,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(7)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(7)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(7)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 4372,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 417,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 305,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 410,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 716,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 251,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 185,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 248,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 384,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(8)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7+8</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(8)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7+8\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(8)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 17351,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 360,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 243,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 245,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 499,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 208,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 227,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 413,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 466,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(9)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7+8+9</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(9)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. A = 0+1+2+3+4+5+6+7+8+9\\\", \\\"5000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 5000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(9)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 5547,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 379,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 302,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 469,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 471,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 324,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 379,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 278,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 471,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf8\",\n    \"element\": \"simcore_record_glowing(\\\"#rf8\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf8\",\n    \"element\": \"simcore_record_glowing(\\\"#rf8\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Suma(10)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Sumamos al acumulador el valor que hayamos obtenido de la dirección. \\nA = 0+1+2+3+4+5+6+7+8+9+10</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Suma(10)\\\", \\\"Sumamos al acumulador el valor que hayamos obtenido de la dirección. </br>A = 0+1+2+3+4+5+6+7+8+9+10\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Suma(10)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1619,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element rf4\",\n    \"element\": \"simcore_record_glowing(\\\"#rf4\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Fin bucle</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Hemos completado la suma (10 iteraciones), por lo que el registro IX ahora vale 0, y saltamos al final del programa</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Fin bucle\\\", \\\"Hemos completado la suma (10 iteraciones), por lo que el registro IX ahora vale 0, y saltamos al final del programa\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Fin bucle</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1046,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 1192,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Copia a HL</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Copiamos el resultado de la suma a HL, por lo que HL toma el valor de 55.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Copia a HL\\\", \\\"Copiamos el resultado de la suma a HL, por lo que HL toma el valor de 55.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Copia a HL</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 2383,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 470,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Restablecimiento de pila</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Restablecemos pila haciendo pop de los argumentos.</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Restablecimiento de pila\\\", \\\"Restablecemos pila haciendo pop de los argumentos.\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Restablecimiento de pila</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3737,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 3066,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Finalización del programa</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Usamos ret para volver a main y halt para poner el PC a 0x0</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Finalización del programa\\\", \\\"Usamos ret para volver a main y halt para poner el PC a 0x0\\\", \\\"30000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 30000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Finalización del programa</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1092,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 511,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  }\n]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "record",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## tag",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "Mon Nov 11 2019 18:42:38 GMT+0100 (hora estándar de Europa central)",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "tag",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## notify",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "true",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "notify",
        "type": "boolean",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    }
  ]
}