%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'genetico.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{451.13219734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64880078)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{genetico.eps}}%
    \put(0.6656986,0.46027691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010100101001010101\end{tabular}}}}%
    \put(0.6666147,0.43397407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1001010101001011000\end{tabular}}}}%
    \put(0.6666147,0.40754036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010100101\end{tabular}}}}%
    \put(0.79760539,0.40754036){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001011000\end{tabular}}}}%
    \put(0.6656986,0.38123753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1001010101\end{tabular}}}}%
    \put(0.79668938,0.38123753){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001010101\end{tabular}}}}%
    \put(0.6666147,0.35480382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1010100101011010100\end{tabular}}}}%
    \put(0.6656986,0.32850093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010010101010101010\end{tabular}}}}%
    \put(0.6656986,0.30206732){\color[rgb]{0.8627451,0.1372549,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0101000100101010010\end{tabular}}}}%
    \put(0.78033188,0.27576449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0.66347405,0.22302794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10100111110010100110\end{tabular}}}}%
    \put(0.66831585,0.19659423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010101001010111100\end{tabular}}}}%
    \put(0.6656986,0.17016062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100100\end{tabular}}}}%
    \put(0.74434545,0.17016062){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.75743144,0.17016062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001010101001\end{tabular}}}}%
    \put(0.6666147,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010001010011\end{tabular}}}}%
    \put(0.83516219,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.8481173,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}00100\end{tabular}}}}%
    \put(0.6666147,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010001010011\end{tabular}}}}%
    \put(0.83516219,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.8481173,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}00100\end{tabular}}}}%
    \put(0.092925,0.46027691){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1000010101010101010 43.5\end{tabular}}}}%
    \put(0.092925,0.43397407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010100101\end{tabular}}}}%
    \put(0.22378487,0.43397407){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001010101\end{tabular}}}}%
    \put(0.09371016,0.40754036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1001010101\end{tabular}}}}%
    \put(0.2247009,0.40754036){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001011000\end{tabular}}}}%
    \put(0.09371016,0.38123753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1010100101011010100\end{tabular}}}}%
    \put(0.092925,0.35480382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010010101010101010\end{tabular}}}}%
    \put(0.092925,0.32850093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1010010100101001010\end{tabular}}}}%
    \put(0.092925,0.30206732){\color[rgb]{0.8627451,0.1372549,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0101000100101010010\end{tabular}}}}%
    \put(0.20755826,0.27576449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0.09070039,0.24933078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10100111110010100110\end{tabular}}}}%
    \put(0.092925,0.22302794){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1010010010100101010\end{tabular}}}}%
    \put(0.09541133,0.19659423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010101001010111100\end{tabular}}}}%
    \put(0.092925,0.17016062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100100\end{tabular}}}}%
    \put(0.17157179,0.17016062){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.18452692,0.17016062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}001010101001\end{tabular}}}}%
    \put(0.09384104,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010001010011\end{tabular}}}}%
    \put(0.2622577,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.27534368,0.14385779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}00100\end{tabular}}}}%
    \put(0.09384104,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0010001010011\end{tabular}}}}%
    \put(0.2622577,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.27534368,0.11742408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}00100\end{tabular}}}}%
    \put(0.13728651,0.54782212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Generación i\end{tabular}}}}%
    \put(0.71228472,0.54782212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Generación i+1\end{tabular}}}}%
    \put(0.462735,0.42128066){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cruce\end{tabular}}}}%
    \put(0.43734818,0.32483689){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Reproducción\end{tabular}}}}%
    \put(0.45815491,0.18756491){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mutación\end{tabular}}}}%
    \put(0.3488869,0.603045){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Función de adecuación\end{tabular}}}}%
    \put(0.36328151,0.01378301){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individuo, cromosoma\end{tabular}}}}%
    \put(0.02540133,0.62188884){\color[rgb]{0.4,0.4,0.6}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Población\end{tabular}}}}%
  \end{picture}%
\endgroup%
