<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Pico maximo de jugadores" Comment="" Type="N" Width="23"/>
    <C2 Name="Género" Comment="" Type="C" Width="13"/>
    <C3 Name="Tiempo juego medio" Comment="" Type="N" Width="13"/>
    <C4 Name="Val pos" Comment="" Type="N" Width="13"/>
    <C5 Name="Val neg" Comment="" Type="N" Width="13"/>
    <C6 Name="Precio" Comment="" Type="N" Width="13"/>
    <C7 Name="Año de salida" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>472962</C1>
    <C2>RPG</C2>
    <C3>63,8</C3>
    <C4>119265</C4>
    <C5>46713</C5>
    <C6>11,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>364548</C1>
    <C2>Shooter</C2>
    <C3>70,8</C3>
    <C4>387365</C4>
    <C5>149842</C5>
    <C6>29,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>361001</C1>
    <C2>Shooter</C2>
    <C3>8,4</C3>
    <C4>7092</C4>
    <C5>2454</C5>
    <C6>11,99</C6>
    <C7>2018</C7>
  </ROW>
  <ROW>
    <C1>348015</C1>
    <C2>Puzzle</C2>
    <C3>4,3</C3>
    <C4>161</C4>
    <C5>2021</C5>
    <C6>15,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>334684</C1>
    <C2>RPG</C2>
    <C3>64,4</C3>
    <C4>100244</C4>
    <C5>36250</C5>
    <C6>29,99</C6>
    <C7>2018</C7>
  </ROW>
  <ROW>
    <C1>319586</C1>
    <C2>Shooter</C2>
    <C3>4,2</C3>
    <C4>134643</C4>
    <C5>3581</C5>
    <C6>8,19</C6>
    <C7>2000</C7>
  </ROW>
  <ROW>
    <C1>292513</C1>
    <C2>RPG</C2>
    <C3>4,9</C3>
    <C4>27742</C4>
    <C5>9433</C5>
    <C6>0</C6>
    <C7>2019</C7>
  </ROW>
  <ROW>
    <C1>287411</C1>
    <C2>RPG</C2>
    <C3>51,8</C3>
    <C4>244119</C4>
    <C5>15064</C5>
    <C6>14,99</C6>
    <C7>2011</C7>
  </ROW>
  <ROW>
    <C1>272019</C1>
    <C2>Terror</C2>
    <C3>5,1</C3>
    <C4>3336</C4>
    <C5>1500</C5>
    <C6>17,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>247709</C1>
    <C2>Shooter</C2>
    <C3>15,5</C3>
    <C4>329520</C4>
    <C5>86874</C5>
    <C6>4,98</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>244375</C1>
    <C2>Terror</C2>
    <C3>3,3</C3>
    <C4>80</C4>
    <C5>81</C5>
    <C6>0,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>225831</C1>
    <C2>MOBA</C2>
    <C3>9,9</C3>
    <C4>40444</C4>
    <C5>27698</C5>
    <C6>14,99</C6>
    <C7>2017</C7>
  </ROW>
  <ROW>
    <C1>218169</C1>
    <C2>Estrategia</C2>
    <C3>4,4</C3>
    <C4>1864</C4>
    <C5>383</C5>
    <C6>4,99</C6>
    <C7>2014</C7>
  </ROW>
  <ROW>
    <C1>214143</C1>
    <C2>Battle Royale</C2>
    <C3>5,5</C3>
    <C4>812</C4>
    <C5>156</C5>
    <C6>7,49</C6>
    <C7>2017</C7>
  </ROW>
  <ROW>
    <C1>212613</C1>
    <C2>RPG</C2>
    <C3>16,2</C3>
    <C4>73772</C4>
    <C5>58204</C5>
    <C6>54,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>202334</C1>
    <C2>Estrategia</C2>
    <C3>5,2</C3>
    <C4>42006</C4>
    <C5>8909</C5>
    <C6>0</C6>
    <C7>2019</C7>
  </ROW>
  <ROW>
    <C1>192298</C1>
    <C2>Estrategia</C2>
    <C3>40,9</C3>
    <C4>29916</C4>
    <C5>7015</C5>
    <C6>59,99</C6>
    <C7>2019</C7>
  </ROW>
  <ROW>
    <C1>190590</C1>
    <C2>Puzzle</C2>
    <C3>3,5</C3>
    <C4>20727</C4>
    <C5>1855</C5>
    <C6>12,99</C6>
    <C7>2014</C7>
  </ROW>
  <ROW>
    <C1>181308</C1>
    <C2>Shooter</C2>
    <C3>3,9</C3>
    <C4>132</C4>
    <C5>112</C5>
    <C6>9,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>178953</C1>
    <C2>Shooter</C2>
    <C3>55,2</C3>
    <C4>319463</C4>
    <C5>65728</C5>
    <C6>7,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>172870</C1>
    <C2>RPG</C2>
    <C3>5,1</C3>
    <C4>594</C4>
    <C5>241</C5>
    <C6>9,99</C6>
    <C7>2017</C7>
  </ROW>
  <ROW>
    <C1>165266</C1>
    <C2>Puzzle</C2>
    <C3>4,0</C3>
    <C4>7488</C4>
    <C5>500</C5>
    <C6>3,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>164840</C1>
    <C2>Puzzle</C2>
    <C3>5</C3>
    <C4>4177</C4>
    <C5>608</C5>
    <C6>4,99</C6>
    <C7>2011</C7>
  </ROW>
  <ROW>
    <C1>164688</C1>
    <C2>Estrategia</C2>
    <C3>4,5</C3>
    <C4>36001</C4>
    <C5>12946</C5>
    <C6>19,99</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>162657</C1>
    <C2>Estrategia</C2>
    <C3>23,4</C3>
    <C4>46700</C4>
    <C5>19847</C5>
    <C6>59,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>162399</C1>
    <C2>Terror</C2>
    <C3>10</C3>
    <C4>277334</C4>
    <C5>9111</C5>
    <C6>1,63</C6>
    <C7>2009</C7>
  </ROW>
  <ROW>
    <C1>159175</C1>
    <C2>RPG</C2>
    <C3>29,7</C3>
    <C4>295546</C4>
    <C5>8448</C5>
    <C6>9,99</C6>
    <C7>2011</C7>
  </ROW>
  <ROW>
    <C1>154375</C1>
    <C2>Puzzle</C2>
    <C3>4,2</C3>
    <C4>8291</C4>
    <C5>771</C5>
    <C6>9,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>151239</C1>
    <C2>Battle Royale</C2>
    <C3>2,4</C3>
    <C4>11732</C4>
    <C5>93088</C5>
    <C6>0</C6>
    <C7>2018</C7>
  </ROW>
  <ROW>
    <C1>149224</C1>
    <C2>RPG</C2>
    <C3>4,9</C3>
    <C4>1522</C4>
    <C5>904</C5>
    <C6>8,99</C6>
    <C7>2018</C7>
  </ROW>
  <ROW>
    <C1>147854</C1>
    <C2>RPG</C2>
    <C3>6,5</C3>
    <C4>1122</C4>
    <C5>604</C5>
    <C6>3,99</C6>
    <C7>2017</C7>
  </ROW>
  <ROW>
    <C1>145384</C1>
    <C2>Terror</C2>
    <C3>3,9</C3>
    <C4>16243</C4>
    <C5>1845</C5>
    <C6>19,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>141439</C1>
    <C2>Estrategia</C2>
    <C3>4,1</C3>
    <C4>36905</C4>
    <C5>5084</C5>
    <C6>0</C6>
    <C7>2012</C7>
  </ROW>
  <ROW>
    <C1>138627</C1>
    <C2>Shooter</C2>
    <C3>5,1</C3>
    <C4>1106</C4>
    <C5>347</C5>
    <C6>14,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>133022</C1>
    <C2>Estrategia</C2>
    <C3>29,7</C3>
    <C4>32374</C4>
    <C5>73588</C5>
    <C6>49,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>132201</C1>
    <C2>RPG</C2>
    <C3>6,4</C3>
    <C4>258174</C4>
    <C5>26512</C5>
    <C6>0</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>129975</C1>
    <C2>RPG</C2>
    <C3>31,6</C3>
    <C4>118998</C4>
    <C5>10833</C5>
    <C6>59,99</C6>
    <C7>2016</C7>
  </ROW>
  <ROW>
    <C1>127640</C1>
    <C2>Puzzle</C2>
    <C3>3,6</C3>
    <C4>14619</C4>
    <C5>1126</C5>
    <C6>9,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>125315</C1>
    <C2>RPG</C2>
    <C3>28,2</C3>
    <C4>32922</C4>
    <C5>3637</C5>
    <C6>59,99</C6>
    <C7>2019</C7>
  </ROW>
  <ROW>
    <C1>124678</C1>
    <C2>RPG</C2>
    <C3>5,6</C3>
    <C4>88462</C4>
    <C5>7217</C5>
    <C6>0</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>123462</C1>
    <C2>RPG</C2>
    <C3>6,1</C3>
    <C4>88515</C4>
    <C5>7219</C5>
    <C6>0</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>122938</C1>
    <C2>Shooter</C2>
    <C3>8</C3>
    <C4>552290</C4>
    <C5>36311</C5>
    <C6>0</C6>
    <C7>2007</C7>
  </ROW>
  <ROW>
    <C1>122553</C1>
    <C2>Estrategia</C2>
    <C3>7,4</C3>
    <C4>798</C4>
    <C5>166</C5>
    <C6>0</C6>
    <C7>2018</C7>
  </ROW>
  <ROW>
    <C1>121575</C1>
    <C2>Shooter</C2>
    <C3>4,3</C3>
    <C4>97709</C4>
    <C5>9941</C5>
    <C6>12,49</C6>
    <C7>2014</C7>
  </ROW>
  <ROW>
    <C1>118780</C1>
    <C2>Estrategia</C2>
    <C3>4,8</C3>
    <C4>1457</C4>
    <C5>710</C5>
    <C6>18,99</C6>
    <C7>2013</C7>
  </ROW>
  <ROW>
    <C1>118593</C1>
    <C2>Shooter</C2>
    <C3>29,5</C3>
    <C4>39152</C4>
    <C5>23413</C5>
    <C6>59,99</C6>
    <C7>2015</C7>
  </ROW>
  <ROW>
    <C1>118824</C1>
    <C2>Estatregia</C2>
    <C3>35,7</C3>
    <C4>33653</C4>
    <C5>13717</C5>
    <C6>59,99</C6>
    <C7>2013</C7>
  </ROW>
</statgraphics_data>
