Tronco ::= LlaveI Contenido LlaveF
LlaveI ::= '{'
LlaveF ::= '}'

Contenido ::= Token Coma Email Coma Date

Token ::= EtiquetaT Igual ValorT
EtiquetaT ::= Comillas EtiquetaTR Comillas
EtiquetaTR ::= 'Token Request'
Comillas ::= '"'
ValorT ::= Comillas ValorTR Comillas
ValorTR ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9| {32}

Coma ::= ','
Igual ::= ':'

Email::= EtiquetaEm Igual ValorEm
EtiquetaEm ::= Comillas NotificationEmail Comillas
NotificationEmail ::= 'Notification e-mail'
ValorEm ::= Comillas  Email Comillas
Email ::= Nombre Arroba Dominio Punto Extension
Nombre ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|_|- {64}
Arroba ::= '@'
Dominio ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|.a|.b|.c|.d|.e|.f|.g|.h|.i|.j|.k|.l|.m|.n|.o|.p|.q|.r|.s|.t|.u|.v|.w|.x|.y|.z|.0|.1|.2|.3|.4|.5|.6|.7|.8|.9| {255}
Punto ::= '.'
Extension ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z| {3}

Date ::= EtiquetaD Igual ValorD
EtiquetaD ::= Comillas RDate Comillas
RDate = 'Request Date'
ValorD ::= Comillas FormatoFecha Comillas
FormatoFecha ::= Dia Barra Mes Barra Anio Espacio Hora Igual Minuto Igual Minuto
Barra ::= '/'
Espacio ::= ' '
Anio ::= 0|1|2|3|4|5|6|7|8|9| {4}
Numero ::= 0|1|2|3|4|5|6|7|8|9|
Dia ::= 01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
Mes ::= 01|02|03|04|05|06|07|08|09|10|11|12|
Hora ::= 00|01|02|03|04|05|06|07|08|09|10|11|12|A,13|14|15|16|17|18|19|20|21|22|23|
Minuto ::= 00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
