%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Porter.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.07652794bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33292834)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{Porter.eps}}%
    \put(0.30069634,0.30799239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{e}\textbf{t}\textbf{i}\textbf{d}\textbf{o}\textbf{r}\textbf{e}\textbf{s}\textbf{ }\textbf{p}\textbf{o}\textbf{t}\textbf{e}\textbf{n}\textbf{c}\textbf{i}\textbf{a}\textbf{l}\textbf{e}\textbf{s}\textbf{ }\textbf{o}\textbf{ }\textbf{n}\textbf{u}\textbf{e}\textbf{v}\textbf{o}\textbf{s}\textbf{ }\textbf{e}\textbf{n}\textbf{t}\textbf{r}\textbf{a}\textbf{n}\textbf{t}\textbf{e}\textbf{s}\end{tabular}}}}%
    \put(0.53985001,0.2592179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}¿\end{tabular}}}}%
    \put(0.55106442,0.2592179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Son una amenaza?\end{tabular}}}}%
    \put(0.12067908,0.21018258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}¿Tienen poder de negociación?\end{tabular}}}}%
    \put(0.62673991,0.21018258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}¿Tienen poder de negociación?\end{tabular}}}}%
    \put(0.00484037,0.16140809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{P}\textbf{r}\textbf{o}\textbf{v}\textbf{e}\textbf{e}\textbf{d}\textbf{o}\textbf{r}\textbf{e}\textbf{s}\end{tabular}}}}%
    \put(0.45117798,0.16140809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{e}\textbf{t}\textbf{i}\textbf{d}\textbf{o}\textbf{r}\textbf{e}\textbf{s}\end{tabular}}}}%
    \put(0.9129028,0.16140809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{l}\textbf{i}\textbf{e}\textbf{n}\textbf{t}\textbf{e}\textbf{s}\end{tabular}}}}%
    \put(0.26359752,0.11230756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}¿Hay rivalidad?\end{tabular}}}}%
    \put(0.53985001,0.06353307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}¿Son una amenaza?\end{tabular}}}}%
    \put(0.41649157,0.01449775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{P}\textbf{r}\textbf{o}\textbf{d}\textbf{u}\textbf{c}\textbf{t}\textbf{o}\textbf{s}\textbf{ }\textbf{s}\textbf{u}\textbf{s}\textbf{t}\textbf{i}\textbf{t}\textbf{u}\textbf{t}\textbf{i}\textbf{v}\textbf{o}\textbf{s}\end{tabular}}}}%
  \end{picture}%
\endgroup%
