%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DDNS.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{207.85860317bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17682527)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{DDNS.eps}}%
    \put(0.608245,1.11060619){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2 bytes\end{tabular}}}}%
    \put(0.18606268,1.09729427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2 bytes\end{tabular}}}}%
    \put(0.10619011,0.941353){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}identification\end{tabular}}}}%
    \put(0.67100198,0.93945127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}flags\end{tabular}}}}%
    \put(0.11950203,0.82724934){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\# questions\end{tabular}}}}%
    \put(0.5321761,0.83675821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\# answer RRs\end{tabular}}}}%
    \put(0.02631774,0.707441){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\# authority RRs\end{tabular}}}}%
    \put(0.47892768,0.74737718){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\# addtional RRs\end{tabular}}}}%
    \put(0.37809307,0.59714101){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}questions\end{tabular}}}}%
    \put(0.39403993,0.43549455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}answers\end{tabular}}}}%
    \put(0.38627631,0.26433942){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}authority\end{tabular}}}}%
    \put(0.32953146,0.09128276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}additinal info\end{tabular}}}}%
  \end{picture}%
\endgroup%
