%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rdt2.2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{342.54346226bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63252509)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{rdt2.2.eps}}%
    \put(0.32645825,0.49292856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}esperar\end{tabular}}}}%
    \put(0.31654914,0.46770545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}llamada 0\end{tabular}}}}%
    \put(0.32051278,0.44266265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}de arriba\end{tabular}}}}%
    \put(0.3498796,0.58156957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sndpkt = mak2\_pkt(0, data, checksum)\end{tabular}}}}%
    \put(0.3498796,0.55292338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}udt\_send(sndpkt)\end{tabular}}}}%
    \put(0.35132092,0.61508016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rdt\_send(data)\end{tabular}}}}%
    \put(0.74678221,0.44806755){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{u}\textbf{d}\textbf{t}\textbf{\_}\textbf{s}\textbf{e}\textbf{n}\textbf{d}\textbf{(}\textbf{s}\textbf{n}\textbf{d}\textbf{p}\textbf{k}\textbf{t}\textbf{)}\end{tabular}}}}%
    \put(0.73543185,0.5408553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rdt\_rcv(rcvpkt) \&\&\end{tabular}}}}%
    \put(0.73543185,0.51202898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}( corrupt(rcvpkt) ||\end{tabular}}}}%
    \put(0.74876403,0.48337989){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{i}\textbf{s}\textbf{A}\textbf{C}\textbf{K}\textbf{(}\textbf{r}\textbf{c}\textbf{v}\textbf{p}\textbf{k}\textbf{t}\textbf{,}\textbf{1}\textbf{)}\end{tabular}}}}%
    \put(0.93577485,0.48337989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l})\end{tabular}}}}%
    \put(0.72047816,0.37636208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rdt\_rcv(rcvpkt)\end{tabular}}}}%
    \put(0.72047816,0.34735855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\&\& notcorrupt(rcvpkt)\end{tabular}}}}%
    \put(0.72047816,0.31853217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\&\&\end{tabular}}}}%
    \put(0.75921358,0.31853217){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{i}\textbf{s}\textbf{A}\textbf{C}\textbf{K}\textbf{(}\textbf{r}\textbf{c}\textbf{v}\textbf{p}\textbf{k}\textbf{t}\textbf{,}\textbf{0}\textbf{)}\end{tabular}}}}%
    \put(0.60499265,0.49923434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}esperar\end{tabular}}}}%
    \put(0.61003724,0.47419444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ACK 0\end{tabular}}}}%
    \put(0.44302469,0.41527766){\color[rgb]{0,0,0.60392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fragmento\end{tabular}}}}%
    \put(0.43798011,0.37924472){\color[rgb]{0,0,0.60392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MEF emisor\end{tabular}}}}%
    \put(0.34717715,0.15746206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rdt\_rcv(rcvpkt) \&\& notcorrupt(rcvpkt)\end{tabular}}}}%
    \put(0.36050933,0.12881587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\&\& has\_seq1(rcvpkt)\end{tabular}}}}%
    \put(0.34357382,0.09170209){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}extract(rcvpkt,data)\end{tabular}}}}%
    \put(0.34357382,0.06269552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}deliver\_data(data)\end{tabular}}}}%
    \put(0.34357382,0.03386914){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{s}\textbf{n}\textbf{d}\textbf{p}\textbf{k}\textbf{t}\textbf{ }\textbf{=}\textbf{ }\textbf{m}\textbf{a}\textbf{k}\textbf{e}\textbf{\_}\textbf{p}\textbf{k}\textbf{t}\textbf{(}\textbf{A}\textbf{C}\textbf{K}\textbf{1}\textbf{,}\textbf{ }\textbf{c}\textbf{h}\textbf{k}\textbf{s}\textbf{u}\textbf{m}\textbf{)}\end{tabular}}}}%
    \put(0.34357382,0.00504277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}udt\_send(sndpkt)\end{tabular}}}}%
    \put(0.29312779,0.25601205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}esperar\end{tabular}}}}%
    \put(0.3082616,0.23097229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0 de\end{tabular}}}}%
    \put(0.30285664,0.20574615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}abajo\end{tabular}}}}%
    \put(0.00144133,0.3091606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rdt\_rcv(rcvpkt) \&\&\end{tabular}}}}%
    \put(0.02161976,0.28033435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(corrupt(rcvpkt) ||\end{tabular}}}}%
    \put(0.0351321,0.25150797){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{h}\textbf{a}\textbf{s}\textbf{\_}\textbf{s}\textbf{e}\textbf{q}\textbf{1}\textbf{(}\textbf{r}\textbf{c}\textbf{v}\textbf{p}\textbf{k}\textbf{t}\textbf{)}\textbf{)}\end{tabular}}}}%
    \put(0.00018019,0.20701037){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{u}\textbf{d}\textbf{t}\textbf{\_}\textbf{s}\textbf{e}\textbf{n}\textbf{d}\textbf{(}\textbf{s}\textbf{n}\textbf{d}\textbf{p}\textbf{k}\textbf{t}\textbf{)}\end{tabular}}}}%
    \put(0.37762497,0.24664351){\color[rgb]{0,0,0.60392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fragmento MEF\end{tabular}}}}%
    \put(0.4298727,0.2106106){\color[rgb]{0,0,0.60392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}receptor\end{tabular}}}}%
    \put(0.81362319,0.27583027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
  \end{picture}%
\endgroup%
