%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Systems_Engineering_Process_II.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.11168569bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5468457)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Systems_Engineering_Process_II.pdf}}%
    \put(0.52277247,0.45345998){\color[rgb]{0.19607843,0.34117647,0.60392157}\makebox(0,0)[t]{\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Verification}\\ \scriptsize \textbf{and}\\ \scriptsize \textbf{Validation}\end{tabular}}}}%
    \put(0.09356476,0.37639509){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Project}\\ \scriptsize \textbf{Definition}\end{tabular}}}}%
    \put(0.2782328,0.46903357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Concept of}\\ \scriptsize \textbf{Operations}\end{tabular}}}}%
    \put(0.32390048,0.37060907){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Requirements}\\ \scriptsize \textbf{and}\\ \scriptsize \textbf{Architecture}\end{tabular}}}}%
    \put(0.37360214,0.23518907){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Detailed}\\ \scriptsize \textbf{Design}\end{tabular}}}}%
    \put(0.64804435,0.26041658){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Integration,}\\ \scriptsize \textbf{Test, and}\\ \scriptsize \textbf{Verification}\end{tabular}}}}%
    \put(0.72361081,0.37499992){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{System}\\ \scriptsize \textbf{Verification}\\ \scriptsize \textbf{and Validation}\end{tabular}}}}%
    \put(0.76843803,0.48811548){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Operation}\\ \scriptsize \textbf{and}\\ \scriptsize \textbf{Maintenance}\end{tabular}}}}%
    \put(0.90878456,0.23777816){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Project}\\ \scriptsize \textbf{Test and}\\ \scriptsize \textbf{Integration}\end{tabular}}}}%
    \put(0.5221849,0.1285186){\color[rgb]{0.29019608,0.30196078,0.53333333}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Implementation}\end{tabular}}}}%
    \put(0.51998802,0.13071556){\color[rgb]{0.96078431,0.76470588,0.37647059}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Implementation}\end{tabular}}}}%
    \put(0.52655502,0.02526359){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\setlength\extrarowheight{-6pt} \smash{\begin{tabular}[t]{c} \scriptsize \textbf{Time}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Systems_Engineering_Process_II.pdf}}%
  \end{picture}%
\endgroup%
